<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Slow-Cooked Chili Recipe</title>
  </head>
  <body>
    <h1>Spicy Slow-Cooked Chili</h1>
    <h4><a href="../index.html">Home</a></h4>
    <img src="../img/chili.webp" alt="Picture of bowl of chili" height="500" width="700">
    <h2>Description</h2>
    <p>A delicious chili made in the slow cooker. Make it in the morning, and
      it will be ready when you get home after your busy day.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 pounds ground beef</li>
      <li>2 (16 ounce) cans kidney beans, rinsed and drained</li>
      <li>2 (14.5 ounce) cans diced tomatoes, drained</li>
      <li>1 (8 ounce) can tomato sauce</li>
      <li>2 onions, chopped</li>
      <li>1 green bell pepper, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>3 tablespoons chili powder</li>
      <li>1 tablespoon cayenne pepper</li>
      <li>2 teaspoons salt</li>
      <li>1 teaspoon ground black pepper</li>
      <li>1/2 cup shredded cheddar cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Heat a large skillet over medium-high heat. Cook and stir ground beef
        in the hot skillet until browned and crumbly, 5 to 7 minutes. Drain and
        discard grease.
      </li>
      <li>Combine ground beef, kidney beans, diced tomatoes, tomato sauce, onions,
        bell pepper, garlic, chili powder, cayenne pepper, salt, and black pepper
        in a slow cooker. Cover and cook on low for 10 hours or high for 4 hours.
      </li>
      <li>Garnish each serving with cheddar cheese.</li>
    </ol>
    <p><strong>TIP: </strong>To make spicier, add more cayenne pepper after 2 hours
      of cooking, and again after 3 hours.</p>
  </body>
</html>